{
    "name": "api-gateway",
    "version": "1.0.0",
    "description": "API Gateway for routing requests to microservices",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "http-proxy-middleware": "^2.0.6",
      "dotenv": "^16.0.3"
    },
    "devDependencies": {
      "nodemon": "^3.1.9"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }